<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Start</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="nav">
                <div class="logo__container">
                    <img class="logo" src="images/header/logo.svg" alt="Logo">
                    <p class="logo__text">Start</p>
                </div>
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Portfolio</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header__main">
                <div class="header__offer">
                    <p class="header__label">WELCOME</p>
                    <h1 class="header__heading">Lorem ipsum dolor sit amet consectetur</h1>
                    <p class="header__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a class="btn header__btn" href="">Explore</a>
                </div>
                <img class="header__image" src="images/header/header__image.svg" alt="People around a big light bulb">
            </div>
        </div>
    </header>
    <main class="main">
        <section class="partners">
            <div class="container">
                <div class="partners__info-block">
                    <p class="partners__label">partners</p>
                    <h2 class="partners__heading">Lorem Ipsum Dolor</h2>
                    <p class="partners__sub-heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                    <div class="partners__images-container">
                        <img class="partners__image" src="images/partners/google.svg" alt="Google logo">
                        <img class="partners__image" src="images/partners/microsoft.svg" alt="Microsoft logo">
                        <img class="partners__image" src="images/partners/airbnb.svg" alt="Airbnb logo">
                        <img class="partners__image" src="images/partners/facebook.svg" alt="Facebook logo">
                        <img class="partners__image" src="images/partners/spotify.svg" alt="Spotify logo">
                    </div>
                <a href="#" class="btn partners__btn">Learn More</a>
            </div>
        </section>
        <section class="support">
            <div class="container support__container">
                <img class="suuport__image" src="images/support/support-image.svg" alt="3 women in a circle. From left to right, 1st woman launches a paper airplane, 2nd writes a message, 3rd sends an email.">
                <div class="support__text-block">
                    <h2 class="support__heading">Lorem ipsum dolor sit amet consectetur</h2>
                    <p class="support__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a class="btn suport__btn" href="#">Learn more</a>
                </div>
            </div>
        </section>
        <section class="setting">
            <div class="container setting__container">
                <img class="setting__image" src="images/setting/setting-image.svg" alt="Man with laptop in chair">
                <div class="setting__text-block">
                    <h2 class="setting__heading">Lorem ipsum dolor sit amet consectetur</h2>
                    <p class="setting__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <a class="btn setting__btn" href="#">Learn more</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>